<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>큐브미 REMAKE</title>
    <link href="common.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="icon" sizes="16x16 32x32" href="images/favicon.ico">
    
    <style>
        #main_1 #main_img {
            width: 100%;
            height: 100%;
            background-image: url(brand/brand_main.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: scroll;
            opacity: .6;
        }
        #main_1 #main_text {text-align: center; position: absolute; width: 100%; bottom: 30%; font-size: 1.2rem;}
        #main_1 #main_text::first-line {font-weight: bold; line-height: 2; font-size: 5rem;}
        
        #main_2 #intro {position: absolute; top: 30%; width: 100%; height: 20vh; left: 0; background-color: rgba(255,255,255,.8); border-top: 1px solid #000; border-bottom: 1px solid #000; font-size: 3rem; text-align: center; line-height: 20vh; z-index: 1;}
        #main_2 #main_img {background-image: url(brand/brand_eat_2.jpg);}
        
        
        #main_img {width: 30vw; height: 30vw; background-size: contain; background-position: center; background-repeat: no-repeat; position: absolute; top: 0; left: 0; bottom: 0; right: 0; margin: auto;}
        .split {width: 50%; height: 100%; float: left; display: table; position: relative;}
        #main_text {font-size: 1.2rem; display: table-cell; vertical-align: middle; line-height: 2;}
        #main_text p {font-size: 2.5rem; font-weight: bold; border-bottom: 1px solid #000;}
        
        
        #main_3 svg {position: absolute; top: 0; left: 0; bottom: 0; right: 0; margin: auto;}
        
        #main_4 #main_img {background-image: url(brand/brand_eat_1.jpg);}
        
        #main_5 .split:nth-child(1) #main_img {background-image: url(brand/brand_lip.jpg);}
        #main_5 .split:nth-child(2) #main_img {background-image: url(brand/brand_cube.png);}
        #main_5 #main_img {width: 20vw; height: 20vw; box-shadow: 50px 50px 100px #aaa; border: 1px solid #000;}
        #main_5 #main_text {text-align: center; position: absolute; top: 50vh; width: 100%; background-color: rgba(0,0,0,.7); color: #fff;}
        #main_5 #plus {position: absolute; text-align: center; color: gold; font-size: 10rem; cursor: pointer; width: 20%; height: 30%; top: 0; left: 0; bottom: 0; right: 0; margin: auto; z-index: 1;}
        #main_5 #plus:after {content: 'Click!'; position: absolute; left: 0; font-size: 1rem; text-align: center; color: #000; width: 100%; animation: jelly_pop 1s infinite; line-height: 5;}
        #main_5 #hidden_main {width: 100%; height: 100%; position: absolute; left: 0; top: 0; opacity: 0;}
        #main_5 #hidden_main .hidden_main_img {width: 50%; height: 50%; float: left; background-size: contain; background-position: center; background-repeat: no-repeat; position: absolute;}
        #main_5 #hidden_main .hidden_main_img:nth-child(1) {background-image: url(brand/brand_drawing.jpg); left: 10%; top: 10%;}
        #main_5 #hidden_main .hidden_main_img:nth-child(2) {background-image: url(brand/brand_logo_custom.svg); width: 30%; height: 30%; left: 50%; top: 40%;}
        
        .jelly_pop {animation: jelly_pop .8s 0s 1; animation-fill-mode: both;}
        @keyframes jelly_pop {
            0%,100% {transform: scale(1, 1);}
            25% {transform: scale(0.9, 1.1);}
            50% {transform: scale(1.1, 0.9);}
            75% {transform: scale(0.95, 1.05);}
        }
        
        #main_5 #download {position: absolute; bottom: 0; background-color: rgba(255,255,255,.7); border-top: 1; border-bottom: 1; border-width: 1px; border-style: solid; border-color: gold; overflow: hidden; width: 100%; height: 25%; opacity: 0; visibility: hidden;}
        #main_5 #download_wrap {position: absolute; margin: auto 29%; left: 0; top: 0; right: 0; bottom: 0; height: 30%; align-content: center; width: 100%;}
        #main_5 .download {width: 10%; height: 30px; float: left; border: 1px solid gold; background-color: #000; color: gold; padding: 1%; margin: 1%; text-align: center; line-height: 30px;}
        #main_5 .download:hover {font-size: 1.3rem; transition: .5s;}
        #main_5 #download p {font-size: 1.3rem; text-align: center;}
        
        /* 반응형 설정 시작 */
        @media only screen and (max-width: 1281px) {
        }
        @media only screen and (max-width: 769px) {
        }
        @media only screen and (max-width: 541px) {
        }
        /* 반응형 설정 끝 */
    </style>
    
</head>
<body>
    <div id="header"></div>
    
    <div id="main">
        <div class="main_box" id="main_1">
            <div id="main_img"></div>
            <div id="main_text">HOW?<br>이 페이지는 기존 브랜드가 아닌,<br>새로 만든 브랜드 로고의 기획과정을 담았습니다.</div>
        </div>
        <div class="main_box" id="main_2">
            <div id="intro">기존 브랜드의 아이덴티티입니다.</div>
            <div class="split">
                <div id="main_img"></div>
            </div>
            <div class="split">
                <div id="main_text"><p>CUBE ME TIME</p>언제 어디서나 쉽고 간편하게 섭취할 수 있는 이너뷰티<br><br><p>CUBE ME는</p>스킨케어, 다이어트, 운동, 음식 등 다양한 각도에서 뷰티에 접근하여,<br>쉽고 간편하게 즐길 수 있는 Beauty Tool을 제안합니다.</div>
            </div>
        </div>
        <div class="main_box" id="main_3">
            <div class="split">
                <svg x="0px" y="0px" width="204.474px" height="42px" viewBox="0 0 204.474 42" enable-background="new 0 0 204.474 42">
                    <path fill="#221D1E" d="M20.975,0C9.409,0,0,9.42,0,21c0,11.58,9.41,21,20.976,21c4.595,0,8.958-1.461,12.616-4.227
                    c0.206-0.156,0.342-0.388,0.377-0.643c0.035-0.257-0.033-0.517-0.19-0.722l-8.162-10.695l8.379-9.635
                    c0.07-0.048,0.162-0.104,0.224-0.13c0.064,0.018,0.115,0.081,0.115,0.151V34.94c0,0.347,0.185,0.667,0.485,0.841
                    c0.299,0.173,0.669,0.174,0.968,0.001l0.059-0.033c0.078-0.045,0.15-0.102,0.213-0.166c3.799-3.929,5.89-9.108,5.89-14.583
                    C41.949,9.42,32.541,0,20.975,0z M15.51,16.05c0.016-0.049,0.055-0.088,0.104-0.102c0.051,0.022,0.128,0.066,0.197,0.113
                    l7.251,9.503c-1.982,1.772-4.14,2.637-6.571,2.637c-0.331,0-0.658-0.018-0.98-0.05V16.1C15.511,16.083,15.51,16.067,15.51,16.05z
                     M31.629,36.792c-3.148,2.14-6.811,3.267-10.654,3.267c-1.899,0-3.733-0.28-5.464-0.801v-9.156c0.323,0.028,0.65,0.041,0.98,0.041
                    c2.888,0,5.435-0.993,7.752-3.03L31.629,36.792z M36.274,32.337V16.1c0-1.157-0.939-2.098-2.093-2.098
                    c-0.634,0-1.228,0.421-1.454,0.601c-0.045,0.037-0.087,0.077-0.126,0.121l-8.187,9.414l-7.145-9.365
                    c-0.047-0.061-0.102-0.118-0.161-0.166c-0.226-0.183-0.818-0.605-1.456-0.605c-1.152,0-2.089,0.941-2.089,2.098
                    c0,0.044,0.003,0.087,0.009,0.13v11.519c-3.895-1.242-6.724-4.902-6.724-9.21c0-5.324,4.326-9.655,9.643-9.655
                    c3.331,0,6.383,1.686,8.166,4.509c0.286,0.453,0.884,0.588,1.338,0.302c0.453-0.287,0.587-0.886,0.301-1.34
                    c-2.14-3.389-5.806-5.412-9.805-5.412c-6.386,0-11.583,5.201-11.583,11.596c0,5.388,3.685,9.931,8.664,11.232v8.788
                    C6.742,35.659,1.939,28.881,1.939,21c0-10.509,8.54-19.058,19.036-19.058C31.471,1.941,40.01,10.49,40.01,21
                    C40.01,25.131,38.698,29.076,36.274,32.337z M62.737,21.002c0,4.105,2.729,8.263,7.947,8.263c3.338,0,5.038-1.541,6.262-3.048
                    c0.268-0.353,0.597-0.52,1.033-0.52c0.775,0,1.36,0.564,1.36,1.313c0,0.39-0.187,0.67-0.324,0.874
                    c-1.435,1.846-4.031,4.027-8.331,4.027c-6.254,0-10.794-4.588-10.794-10.909c0-6.324,4.54-10.914,10.794-10.914
                    c4.296,0,6.892,2.174,8.313,3.998l0.027,0.041c0.14,0.215,0.315,0.485,0.315,0.862c0,0.744-0.585,1.305-1.36,1.305
                    c-0.438,0-0.769-0.166-1.044-0.523c-1.219-1.501-2.92-3.042-6.251-3.042C65.466,12.729,62.737,16.891,62.737,21.002z
                     M104.145,11.608v11.54c0,5.405-3.422,8.764-8.931,8.764c-0.08,0-0.154-0.008-0.23-0.017c-0.049-0.006-0.098-0.012-0.149-0.013
                    c-5.277-0.159-8.554-3.506-8.554-8.734v-11.54c0-0.593,0.363-1.108,0.924-1.31c0.133-0.043,0.288-0.094,0.467-0.094
                    c0.78,0,1.391,0.617,1.391,1.404v11.656c0,3.814,1.947,5.813,5.787,5.94l0.153,0.006c0.069,0.003,0.138,0.006,0.211,0.006
                    c4.08,0,6.148-2.003,6.148-5.952V11.608c0-0.594,0.364-1.108,0.927-1.31c0.137-0.044,0.29-0.094,0.467-0.094
                    C103.533,10.204,104.145,10.821,104.145,11.608z M124.204,20.099c1.503-0.948,2.21-2.299,2.21-4.203c0-3.259-2.576-5.448-6.41-5.448
                    h-5.755c-0.806,0-1.393,0.587-1.393,1.398v18.306c0,0.768,0.625,1.393,1.393,1.393h6.476c5.002,0,7.279-3.118,7.279-6.016
                    C128.004,22.957,126.597,20.969,124.204,20.099z M120.845,28.995h-5.201V21.73h5.112c2.797,0,4.467,1.352,4.467,3.617
                    C125.223,27.598,123.545,28.995,120.845,28.995z M115.644,19.177v-6.171h4.391c2.319,0,3.596,1.09,3.596,3.069
                    c0,1.494-1.078,3.102-3.444,3.102H115.644z M148.606,30.241c0,0.719-0.583,1.303-1.299,1.303h-10.755
                    c-0.781,0-1.395-0.611-1.395-1.393V11.846c0-0.784,0.613-1.399,1.395-1.399h10.092c0.718,0,1.302,0.587,1.302,1.308
                    c0,0.723-0.584,1.311-1.302,1.311h-8.7v6.296h7.589c0.718,0,1.301,0.585,1.301,1.306c0,0.72-0.583,1.305-1.301,1.305h-7.589v6.963
                    h9.363C148.023,28.936,148.606,29.521,148.606,30.241z M182.822,12.564h0.021v17.858c0,0.778-0.586,1.365-1.365,1.365
                    c-0.746,0-1.331-0.6-1.331-1.365V13.273l-6.706,7.9c-0.306,0.314-0.598,0.442-0.989,0.442c-0.411,0-0.734-0.145-0.987-0.442
                    l-6.688-7.643v16.892c0,0.766-0.585,1.365-1.331,1.365c-0.776,0-1.363-0.587-1.363-1.365V12.254l0.026-0.018
                    c0.135-1.157,1.091-2.032,2.235-2.032c0.495,0,1.032,0.215,1.552,0.622l0.04,0.036l6.515,7.439l6.412-7.341
                    c0.6-0.509,1.151-0.756,1.686-0.756c1.179,0,2.144,0.903,2.248,2.074l0.008,0.008L182.822,12.564z M204.475,30.241
                    c0,0.719-0.582,1.303-1.297,1.303h-10.757c-0.78,0-1.392-0.611-1.392-1.393V11.846c0-0.784,0.611-1.399,1.392-1.399h10.094
                    c0.718,0,1.301,0.587,1.301,1.308c0,0.723-0.583,1.311-1.301,1.311h-8.699v6.296h7.59c0.716,0,1.298,0.585,1.298,1.306
                    c0,0.72-0.582,1.305-1.298,1.305h-7.59v6.963h9.362C203.893,28.936,204.475,29.521,204.475,30.241z"></path>
                </svg>
            </div>
            <div class="split">
                <div id="main_text"><p>기존 로고</p>기존 로고는 'CUBE ME'의 약자를 따서 만들었습니다.<br>브랜드 명칭을 명확하게 나타내고는 있지만, 브랜드가 추구하는 이상을 담아내지는 못했습니다.</div>
            </div>
        </div>
        <div class="main_box" id="main_4">
            <div class="split">
                <div id="main_img"></div>
            </div>
            <div class="split">
                <div id="main_text"><p>INSPIRED</p>제게 영감을 준 이미지입니다.<br>먹어서 예뻐진다는 큐브미의 이상을 완벽하게 담아내고 있습니다.<br>그야말로 큐브미 그 자체입니다.</div>
            </div>
        </div>
        <div class="main_box" id="main_5">
            <div class="split">
                <div id="main_img"></div>
                <div id="main_text">그렇게 입술과,</div>
            </div>
            <div class="split">
                <div id="main_img"></div>
                <div id="main_text">큐브(입방체)를 합쳐,</div>
            </div>
            <div id="plus">+</div>
            <div id="hidden_main">
                <div class="hidden_main_img"></div>
                <div class="hidden_main_img"></div>
                <div id="main_text">입술로 큐브를 살짝 문 모습의 브랜드 로고가 탄생하였습니다.</div>
            </div>
            <div id="download">
                <p>로고 다운로드</p>
                <div id="download_wrap">
                    <a href="brand/brand_logo_custom.ai" download><div class="download">.ai</div></a>
                    <a href="brand/brand_logo_custom.svg" download><div class="download">.svg</div></a>
                    <a href="images/logo.png" download><div class="download">.png</div></a>
                </div>
            </div>
        </div>
    </div>
    
    <div id="footer"></div>
    
</body>
    
    <script>
        $(document).ready( function() {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
            
            scroll100per();
        });
        
        function resolution() {
            if(innerWidth > 1280) return 0;
            else if(innerWidth > 768) return 1;
            else if(innerWidth > 540) return 2;
            else return 3;
        } 
        
        $(window).resize(detect_resize);
        function detect_resize() {
            switch(resolution()) {
                case 0:
                case 1:
                    break;
                case 2:
                case 3:
                    break;
            }
        }
        
        function scroll100per(){
            var elm = "#main";
            $(elm).each(function (index) {
                // 개별적으로 Wheel 이벤트 적용
                $(this).on("mousewheel DOMMouseScroll", function (e) {
                    e.preventDefault();
                    var delta = 0;
                    if (!event) event = window.event;
                    if (event.wheelDelta) {
                        delta = event.wheelDelta / 120;
                        if (window.opera) delta = -delta;
                    } 
                    else if (event.detail)
                        delta = -event.detail / 3;
                    var moveTop = $(window).scrollTop();
                    var elmSelecter = $(elm).eq(index);
                    // 마우스휠을 위에서 아래로
                    if (delta < 0) {
                        if ($(elmSelecter).next() != undefined) {
                            try{
                                moveTop += innerHeight; //$(elmSelecter).next().offset().top;
                            }catch(e){}
                        }
                    // 마우스휠을 아래에서 위로
                    } else {
                        if ($(elmSelecter).prev() != undefined) {
                            try{
                                moveTop -= innerHeight;//$(elmSelecter).prev().offset().top;
                            }catch(e){}
                        }
                    }
                    // 화면 이동 0.x초(x00)
                    $("html,body").stop().animate({
                        scrollTop: moveTop + 'px'
                    }, {
                        duration: 800, complete: function () {
                        }
                    });
                });
            });
        }
        
        var end_check = false;
        window.addEventListener('scroll', function() {
            var adjust = -500;
            switch(resolution()){
                case 1:
                    adjust = -300;
                    break;
                case 2:
                    adjust = -100;
                    break;
                case 3:
                    adjust = 0;
                    break;
            }
            if(window.pageYOffset == 0) {
                $('*').removeClass('jelly_pop');
            }
            if(window.pageYOffset >= innerHeight * 1) $('#main_2 #intro').css({
                'transform':'scaleX(0) rotate(360deg)',
                'transition-duration':'1s',
                'transition-delay':'.7s'
            });
            if(window.pageYOffset >= innerHeight * 2) $('#main_3 .split').addClass('jelly_pop');
            if(window.pageYOffset >= innerHeight * 3) $('#main_4 #main_img').addClass('jelly_pop');
            if(window.pageYOffset > innerHeight * 4) {
                if(!end_check) alert('로고 제작 비하인드 끝!');
                end_check = true;
            }
        });
        
        $('#main_5 #plus').click(function() {
            $(this).css({
                'opacity':0,
                'transform':'rotateY(360deg)',
                'transform-orgin':'50%',
                'transition':'2s',
                'z-index':'-1'
            });
            $('#main_5 .split:nth-child(1) #main_img').css({
                'transform':'translateX(100%)',
                'opacity':0,
                'transition':'2s'
            });
            $('#main_5 .split:nth-child(2) #main_img').css({
                'transform':'translateX(-100%)',
                'opacity':0,
                'transition':'2s'
            });
            $('#main_5 .split #main_text').css({
                'opacity':0,
                'transition':'3s'
            });
            $('#main_5 #hidden_main').css({
                'opacity':1,
                'transition-duration':'2s',
                'transition-delay':'1s'
            });
            $('#main_5 #hidden_main .hidden_main_img').addClass('jelly_pop');
            $('#main_5 #hidden_main .hidden_main_img').css({
                'animation-delay':'1s'
            });
            
            $('#main_5 #download').css({
                'opacity':1,
                'visibility':'visible',
                'transition':'.5s',
                'transition-delay':'3s'
            });
        });
        
    </script>
</html>