<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>큐브미 REMAKE</title>
    <link href="common.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="icon" sizes="16x16 32x32" href="images/favicon.ico">
    
    <style>
        #main_1 {
            background-image: url(images/main_banner.jpg);
            transition: .5s;
            background-size: auto;
            background-position: center;
        }
        #main_1 .main_1_content {
            width: 33.33%; 
            height: 100%; 
            background-color: rgba(0,0,0,.5); 
            float: left; 
            border-right: 1px solid #fff; 
            box-sizing: border-box; 
            font-size: 5rem; 
            color: #fff; 
            text-align: center; 
            line-height: 100vh; 
            cursor: pointer;
            transition: 1s;
            position: relative;
        }
        #main_1 .main_1_content::first-letter {text-decoration-line: underline; text-decoration-color: #fff;}
        #main_1 .main_1_content:hover::first-letter {text-decoration-color: #000;}
        #main_1 .main_1_content:last-child {border: 0;}
        #main_1 .main_1_content:hover {transform-origin: 0 100%; line-height: 150vh; background-color: transparent;}
        #main_1 .product_img {
            position: absolute;
            top: 20%; 
            background-repeat: no-repeat; 
            background-size: contain; 
            width: 15.63vw; 
            left: 35%;
            height: 1046px;
            opacity: 0;
            transition: 1s;
        }
        #main_1 .main_1_content:hover .product_img {opacity: 1;}
        #main_1 .main_1_content:nth-child(1) .product_img {background-image: url(images/product_collagen.png);}
        #main_1 .main_1_content:nth-child(2) .product_img {background-image: url(images/product_block.png);}
        #main_1 .main_1_content:nth-child(3) .product_img {background-image: url(images/product_perfect.png);}
        
        #main_2 {width: 62.5%; margin: 0 auto; height: 200vh;}
        #main_2 .main_2_content {height: 50%;}
        #main_2 .main_2_content >div {
            position: absolute;
            background-size: contain;
            background-repeat: no-repeat;
            font-size: 1.6rem;
            overflow: hidden;
            transition: 1s .5s;
            transform-origin: 100% 100%;
        }
        #main_2 .main_2_content .more {
            font-size: 1.1rem; 
            border: 1px solid #000; 
            padding: 0.5vh 0.8vw; 
            transition: .5s; 
            overflow: visible; 
            background-color: #fff;
        }
        #main_2 .main_2_content .more:hover {background-color: #000; color: #fff;}
        #main_2 .main_2_content .more:before {
            content: '';
            z-index: -1;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border: 1px solid hsl(236, 32%, 26%);
        }
        #main_2 .main_2_content .more:hover:before {
            transition: all 0.75s ease-in-out;
            transform-origin: center;
            transform: scale(1.75);
            opacity: 0;
        }
        
        #main_2 .main_2_content .main_2_img {transition: 3s; background-size: contain; background-repeat: no-repeat;}
        #main_2 .main_2_content .main_2_img:hover {transform: scale(1.1); z-index: 1;}
        
        #main_2 .main_2_content >div:nth-child(1) .main_2_img {width: 32.86vw; height: 70.37vh;}
        
        #main_2 .main_2_content:nth-child(1) >div:nth-child(1) .main_2_img {background-image: url(images/skin1.jpg);}
        #main_2 .main_2_content:nth-child(1) >div:nth-child(2) .main_2_img {background-image: url(images/skin2.jpg); width: 18.39vw; height: 42.5vh;}
        #main_2 .main_2_content:nth-child(1) >div:nth-child(1) {left: 2.6vw; top: 9.26vh;}
        #main_2 .main_2_content:nth-child(1) >div:nth-child(2) {left: 45%; top: 41%;}
        #main_2 .main_2_content:nth-child(1) >div:nth-child(3) {left: 67%; top: 20%;}
        #main_2 .main_2_content:nth-child(1) >div:nth-child(4) {left: 72%; top: 23%;}
        #main_2 .main_2_content:nth-child(1) .more {left: 85%; top: 28%;}
        
        #main_2 .main_2_content:nth-child(2) >div:nth-child(1) .main_2_img {background-image: url(images/body1.jpg);}
        #main_2 .main_2_content:nth-child(2) >div:nth-child(2) .main_2_img {background-image: url(images/body2.jpg); width: 15.99vw; height: 42.96vh;}
        #main_2 .main_2_content:nth-child(2) >div:nth-child(1) {right: 2.6vw; bottom: 9.26vh;}
        #main_2 .main_2_content:nth-child(2) >div:nth-child(2) {right: 47%; bottom: 54%;}
        #main_2 .main_2_content:nth-child(2) >div:nth-child(3) {right: 67%; bottom: 68%;}
        #main_2 .main_2_content:nth-child(2) >div:nth-child(4) {right: 75%; bottom: 65%;}
        #main_2 .main_2_content:nth-child(2) .more {right: 83%; bottom: 60%;}
        
        #main_3 {font-size: 1.8rem; text-align: center; margin-top: 5vh; height: auto;}
        
        .instagram-wrap {width: 47%; margin: 2vh auto 20vh; overflow: hidden;}
        .instagram-item {
            float: left; 
            width: 33.33%; 
            position: relative; 
            border-radius: 25%; 
            overflow: hidden;
        }
        .instagram-item a {
            display: block; 
            width: 100%; 
            height: 100%; 
            padding-bottom: 100%; 
            position: relative; 
            background-size: cover; 
            background-position: center center;
        }
        .instagram-item-inner {
            position: absolute; 
            width: 100%; 
            height: 100%; 
            left: 0; 
            top: 0; 
            background: rgba(0, 0, 0, 0.4); 
            opacity: 0; 
            visibility: hidden; 
            transition: .4s;
        }
        .instagram-item-inner p {
            display: inline-block; 
            padding-left: 33px; 
            position: relative; 
            top: 50%; 
            transform: translateY(-50%); 
            font-size: 1.25rem; 
            color: #fff;
        }
        .instagram-item-inner p:before {
            display: block; 
            width: 20px; 
            height: 20px; 
            position: absolute; 
            left: 0; 
            top: 50%; 
            margin-top: -11px; 
            content: '♡'; 
            font-size: 1.25rem; 
            line-height: 1;
        }
        .instagram-item a:hover .instagram-item-inner {opacity: 1; visibility: visible;}
        .instagram-item a:hover {transform: scale(1.1); transition: 3s;}
        
        /* 인스타 쇼 시작 */
        .instagram-item {visibility: hidden; opacity: 0; transform: scale(.8); transition: .5s;}
        .show_instagram {visibility: visible; transform: scale(1); opacity: 1;}
        /* 인스타 쇼 끝 */
        
        /* 반응형 설정 시작 */
        @media only screen and (max-width: 1281px) {
            
            #main_3 {margin-top: -30px;}
        }
        @media only screen and (max-width: 769px) {
            #main_1 .main_1_content {width: 100%; height: 33.33%; float: none; line-height: 30vh; border-bottom: 1px solid #fff;}
            #main_1 .main_1_content:hover {line-height: 80vh;}
            #main_1 .product_img {left: 40%;}
        }
        @media only screen and (max-width: 541px) {
            #main_1 .main_1_content {line-height: 30vh;}
            #main_1 .main_1_content:hover {line-height: 60vh;}
            
            #main_3 {margin-top: -70px;}
        }
        /* 반응형 설정 끝 */
    </style>
    
</head>
<body>
    <div id="header"></div>
    
    <div id="main">
        <div class="main_box" id="main_1">
            <div class="main_1_content">COLLAGEN CUBE
                <div class="product_img"></div></div>
            <div class="main_1_content">BLOCK CUBE
                <div class="product_img"></div></div>
            <div class="main_1_content">PERFECT CUBE
                <div class="product_img"></div></div>
        </div>
        <div class="main_box" id="main_2">
            <div class="main_2_content">
                <div><div class="main_2_img"></div></div>
                <div><div class="main_2_img"></div></div>
                <div>속부터 시작하는</div>
                <div>BEAUTY SKIN</div>
                <div class="more"><a href="">MORE</a></div>
            </div>
            <div class="main_2_content">
                <div><div class="main_2_img"></div></div>
                <div><div class="main_2_img"></div></div>
                <div>속부터 시작하는</div>
                <div>SLIM BODY</div>
                <div class="more"><a href="">MORE</a></div>
            </div>
        </div>
        <div class="main_box" id="main_3">
            <div>#INSTAGRAM :: cubeme_official</div>
            <div class="instagram-wrap">
					<div class="instagram-item" id="insta-item-0">
						<a href="" target="_blank">
							<div class="instagram-item-inner">
								<p></p>
							</div><!-- .instagram-item-inner -->
						</a>
					</div><!-- .instagram-item -->
					<div class="instagram-item" id="insta-item-1">
						<a href="" target="_blank">
							<div class="instagram-item-inner">
								<p></p>
							</div><!-- .instagram-item-inner -->
						</a>
					</div><!-- .instagram-item -->
					<div class="instagram-item" id="insta-item-2">
						<a href="" target="_blank">
							<div class="instagram-item-inner">
								<p></p>
							</div><!-- .instagram-item-inner -->
						</a>
					</div><!-- .instagram-item -->
					<div class="instagram-item" id="insta-item-3">
						<a href="" target="_blank">
							<div class="instagram-item-inner">
								<p></p>
							</div><!-- .instagram-item-inner -->
						</a>
					</div><!-- .instagram-item -->
					<div class="instagram-item" id="insta-item-4">
						<a href="" target="_blank">
							<div class="instagram-item-inner">
								<p></p>
							</div><!-- .instagram-item-inner -->
						</a>
					</div><!-- .instagram-item -->
					<div class="instagram-item" id="insta-item-5">
						<a href="" target="_blank">
							<div class="instagram-item-inner">
								<p></p>
							</div><!-- .instagram-item-inner -->
						</a>
					</div><!-- .instagram-item -->
					<div class="instagram-item" id="insta-item-6">
						<a href="" target="_blank">
							<div class="instagram-item-inner">
								<p></p>
							</div><!-- .instagram-item-inner -->
						</a>
					</div><!-- .instagram-item -->
					<div class="instagram-item" id="insta-item-7">
						<a href="" target="_blank">
							<div class="instagram-item-inner">
								<p></p>
							</div><!-- .instagram-item-inner -->
						</a>
					</div><!-- .instagram-item -->
					<div class="instagram-item" id="insta-item-8">
						<a href="" target="_blank">
							<div class="instagram-item-inner">
								<p></p>
							</div><!-- .instagram-item-inner -->
						</a>
					</div><!-- .instagram-item -->
				</div><!-- .instagram-wrap -->
        </div>
    </div>
    
    <div id="footer"></div>
    
</body>
    
    <script>
        $(document).ready( function() {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
            
            scroll100per();
            instagram();
            x_axis_move_initial();
        });
        
        function resolution() {
            if(innerWidth > 1280) return 0;
            else if(innerWidth > 768) return 1;
            else if(innerWidth > 540) return 2;
            else return 3;
        } 
        
        $('#main_1 .main_1_content').mouseover(function(){
            var index = $(this).index()+1;
            switch(resolution()){
                case 0:
                case 1:
                    $('#main_1 .main_1_content:not(:nth-child('+index+'))').css({'width':'25%'});
                    $('#main_1 .main_1_content:nth-child('+index+')').css({'width':'50%'});
                    break;
                case 2:
                case 3:
                    $('#main_1 .main_1_content:not(:nth-child('+index+'))').css({'height':'25%'});
                    $('#main_1 .main_1_content:nth-child('+index+')').css({'height':'50%'});
                    break;
            }
            switch(index) {
                case 1:
                    $('#main_1').css({'background-image':'url(images/pattern_cube_collagen.jpg)'});
                    break;
                case 2:
                    $('#main_1').css({'background-image':'url(images/pattern_cube_block.jpg)'});
                    break;
                case 3:
                    $('#main_1').css({'background-image':'url(images/pattern_cube_perfect.jpg)'});
                    break;
            }
        });
        
        $('#main_1 .main_1_content').mouseleave(function(){
            detect_resize();
            $('#main_1').css({'background-image':'url(images/main_banner.jpg)'});
        });
        
        $(window).resize(detect_resize);

        function detect_resize() {
            switch(resolution()) {
                case 0:
                case 1:
                    $('#main_1 .main_1_content').css({'width':'33.33%','height':'100%'});
                    break;
                case 2:
                case 3:
                    $('#main_1 .main_1_content').css({'width':'100%','height':'33.33%'});
                    break;
            }
        }
        
        function scroll100per(){
            var elm = "#main";
            $(elm).each(function (index) {
                // 개별적으로 Wheel 이벤트 적용
                $(this).on("mousewheel DOMMouseScroll", function (e) {
                    e.preventDefault();
                    var delta = 0;
                    if (!event) event = window.event;
                    if (event.wheelDelta) {
                        delta = event.wheelDelta / 120;
                        if (window.opera) delta = -delta;
                    } 
                    else if (event.detail)
                        delta = -event.detail / 3;
                    var moveTop = $(window).scrollTop();
                    var elmSelecter = $(elm).eq(index);
                    // 마우스휠을 위에서 아래로
                    if (delta < 0) {
                        if ($(elmSelecter).next() != undefined) {
                            try{
                                moveTop += innerHeight; //$(elmSelecter).next().offset().top;
                            }catch(e){}
                        }
                    // 마우스휠을 아래에서 위로
                    } else {
                        if ($(elmSelecter).prev() != undefined) {
                            try{
                                moveTop -= innerHeight;//$(elmSelecter).prev().offset().top;
                            }catch(e){}
                        }
                    }
                    // 화면 이동 0.x초(x00)
                    $("html,body").stop().animate({
                        scrollTop: moveTop + 'px'
                    }, {
                        duration: 800, complete: function () {
                        }
                    });
                });
            });
        }
        
        
        function instagram(){
            var token = "7853375095.1677ed0.d28bf14a606e495b9e885adb741ab50e";
            $.ajax({
                type: "GET",
                dataType: "jsonp",
                cache: false,
                url: "https://api.instagram.com/v1/users/self/media/recent/?access_token=" + token + "&count=12",
                success: function(response) {
                    if (response.data.length > 0){
                        for(i = 0; i < 9; i++){
                            if(response.data[i]){
                                like = response.data[i].likes.count;
                                $('#insta-item-'+i+' p').html(like);
                                $('#insta-item-'+i+' a').css('background-image', 'url(' + response.data[i].images.standard_resolution.url + ')');
                                $('#insta-item-'+i+' a').attr('href', response.data[i].link);
                            }else{
                                $('#insta-item-'+i).remove();
                            }
                        }
                    }
                },
                error: function(error) {
                $('.instagram-item a').css('background','url(images/instagram_error.jpg');
                console.log(error);}
            });
        }
        
        function x_axis_move_initial() {
            $('.main_2_content:nth-child(1)').css({'transform':'translateX(-100%)'});
            $('.main_2_content:nth-child(2)').css({'transform':'translateX(100%)'});
            $('.main_2_content').css({'transition':'1s'});
            $('.main_2_content >div').css('transform','scale(.5)');
        }
        
        window.addEventListener('scroll', function() {
            var main_2_content = document.getElementsByClassName('main_2_content');
            var adjust = -500;
            switch(resolution()){
                case 1:
                    adjust = -300;
                    break;
                case 2:
                    adjust = -100;
                    break;
                case 3:
                    adjust = 0;
                    break;
            }
            for(i=0; i<main_2_content.length; i++) {
                if(main_2_content[i].offsetTop-adjust <= window.pageYOffset) {
                    $(main_2_content[i]).css('transform','translateX(0%)');
                    $('.main_2_content:nth-child('+(i+1)+') >div').css('transform','scale(1)');
                }
            }
            if(window.pageYOffset == 0) {
                x_axis_move_initial();
                $('#main_3 .instagram-item').removeClass('show_instagram');
            }
            if( $('#main_3').offset().top-adjust-(innerHeight*0.8) <= window.pageYOffset ) show_instagram();
        });
        
        function show_instagram() {
            var i = 1;
            function show_repeat() {
                if( i<=$('#main_3 .instagram-item').length ) $('#main_3 .instagram-item:nth-child('+i+')').addClass('show_instagram');
                i++;
            }
            setInterval(show_repeat,100);
        }
    </script>
</html>