<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>큐브미 REMAKE</title>
    <link href="common.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="icon" sizes="16x16 32x32" href="images/favicon.ico">
    
    <style>
        #main_1 {background-image: url(images/pattern_cube_block.jpg);}
        
        .main_box_split {width: 50%; height: 100%; float: left; vertical-align: middle;}
        
        .scene {
            width: 20vw;
            height: 20vw;
            perspective: 60vw;
            margin: 30% auto 5%;
        }
        .cube {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 1s;
        }
        .cube_face {
            position: absolute;
            width: 100%;
            height: 100%;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            background-color: rgba(255,255,255,.7);
        }
        .face_front {transform: rotateY(0deg) translateZ(5.77vw); background-image: url(images/product_block.png);}
        .face_right {transform: rotateY(60deg) translateZ(5.77vw);}
        .face_back {transform: rotateY(120deg) translateZ(5.77vw); background-image: url(images/product_block_2.png);}
        .face_left {transform: rotateY(-90deg) translateZ(10vw); display: none;}
        #split_left {position: relative;}
        .cube_move {position: absolute; top: 0; width: 50%; height: 100%; cursor: col-resize;}
        #move_left {left: 0;}
        #move_right {right: 0;}
        #split_left .scene +div {text-align: center; color: #777;}
        
        #split_right {padding-top: 10%; color: #444;}
        #split_right P {margin: 1vh 0;}
        #split_right p:nth-child(1) {font-size: 3rem; font-weight: bold;}
        #split_right p:nth-child(2) {font-size: 2rem; color: #fff; margin-top: -1.5vw; border-bottom: 1px solid #fff;}
        #split_right p:nth-child(3) {font-size: 1.1rem;}
        #split_right .product_day {border-radius: 1vw; display: inline-block; border: 1px solid #7a88cb; text-align: center; padding: 1.5vw 1vw; cursor: pointer; transition: .5s; margin: 1vw 1vw 1vw 0;}
        #split_right .product_day:hover {background-color: #7a88cb; color: #fff; border-color: #fff;}
        .product_day_hoverclass {background-color: #7a88cb; color: #fff; border-color: #fff;}
        #split_right .product_day_text:not(:nth-of-type(4)) {display: none;}
        #split_right #gotobuy {width: 10vw; padding: 2% 1%; border: 1px solid #fff; text-align: center; margin: 3vh 0; background-color: #7a88cb; color: #fff; cursor: pointer; font-size: 1.2rem;}
        #split_right #gotobuy:hover {animation: jelly .5s;}
        @keyframes jelly {
            0%,100% {transform: scale(1, 1);}
            25% {transform: scale(0.9, 1.1);}
            50% {transform: scale(1.1, 0.9);}
            75% {transform: scale(0.95, 1.05);}
        }
        #split_right #gotobuy +div {margin-top: -2vh; color: #777;}
        
        .emblem {background-size: contain; background-position: center; background-repeat: no-repeat; width: 4vw; height: 4vw; left: 20%; position: absolute; top: 20vw;}
        .emblem:nth-child(3) {top: 25vw;}
        .emblem:nth-child(4) {top: 30vw;}
        #emblem_powder {background-image: url(images/emblem_powderroom.png);}
        #emblem_beauty {background-image: url(images/emblem_2019beautypick.png);}
        #emblem_singles {background-image: url(images/emblem_singlespick.png);}
        #emblem_styler {background-image: url(images/emblem_styler2019.png);}
        
        /* 반응형 설정 시작 */
        @media only screen and (max-width: 1281px) {
        }
        @media only screen and (max-width: 769px) {
        }
        @media only screen and (max-width: 541px) {
        }
        /* 반응형 설정 끝 */
    </style>
    
</head>
<body>
    <div id="header"></div>
    
    <div id="main">
        <div class="main_box" id="main_1">
            <div class="main_box_split" id="split_left">
                <div class="scene">
                    <div class="cube">
                        <div class="cube_face face_front"></div>
                        <div class="cube_face face_back"></div>
                        <!--
                        <div class="cube_face face_right"></div>
                        <div class="cube_face face_left"></div>-->
                    </div>
                </div>
                <div>좌/우측을 클릭하거나, 드래그해보세요!</div>
                <!--
                <div class="emblem" id="emblem_powder"></div>
                <div class="emblem" id="emblem_beauty"></div>
                <div class="emblem" id="emblem_singles"></div>-->
                <div class="cube_move" id="move_left"></div>
                <div class="cube_move" id="move_right"></div>
            </div>
            <div class="main_box_split" id="split_right">
                <p>BLOCK CUBE</p>
                <p>블럭 큐브</p>
                <p>탄수화물 지방 합성을 억제하고 탄수화물 대사에 필요한 서플리먼트</p>
                <div class="product_day">3주분</div>
                <div class="product_day">8주분</div>
                <div class="product_day" style="display: none">7주분</div>
                <div class="product_day_text">3주 분량, 성인 1일 2회, 1회 2정 물과 함께 섭취<br>46.2g (550mg x 84 Tablets)</div>
                <div class="product_day_text">3주 분량, 성인 1일 2회, 1회 2정 물과 함께 섭취<br>123.2g (550mg x 224 Tablets)</div>
                <div class="product_day_text">-</div>
                <div id="gotobuy">구매하기</div>
                <div>※ G마켓으로 이동합니다.</div>
            </div>
        </div>
    </div>
    
    <div id="footer"></div>
    
</body>
    
    <script>
        $(document).ready( function() {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
            
            scroll100per();
            $('.product_day:nth-of-type(1)').addClass('product_day_hoverclass');
            if(run_enable) {
                auto_rotate = setInterval(function(){
                    rotate += .3;
                    cube_rotate_y();
                }, 100);}
            run_enable = false;
        });
        
        function resolution() {
            if(innerWidth > 1280) return 0;
            else if(innerWidth > 768) return 1;
            else if(innerWidth > 540) return 2;
            else return 3;
        }
        
        $(window).resize(detect_resize);
        function detect_resize() {
            switch(resolution()) {
                case 0:
                case 1:
                    break;
                case 2:
                case 3:
                    break;
            }
        }
        
        function scroll100per(){
            var elm = "#main";
            $(elm).each(function (index) {
                // 개별적으로 Wheel 이벤트 적용
                $(this).on("mousewheel DOMMouseScroll", function (e) {
                    e.preventDefault();
                    var delta = 0;
                    if (!event) event = window.event;
                    if (event.wheelDelta) {
                        delta = event.wheelDelta / 120;
                        if (window.opera) delta = -delta;
                    } 
                    else if (event.detail)
                        delta = -event.detail / 3;
                    var moveTop = $(window).scrollTop();
                    var elmSelecter = $(elm).eq(index);
                    // 마우스휠을 위에서 아래로
                    if (delta < 0) {
                        if ($(elmSelecter).next() != undefined) {
                            try{
                                moveTop += innerHeight; //$(elmSelecter).next().offset().top;
                            }catch(e){}
                        }
                    // 마우스휠을 아래에서 위로
                    } else {
                        if ($(elmSelecter).prev() != undefined) {
                            try{
                                moveTop -= innerHeight;//$(elmSelecter).prev().offset().top;
                            }catch(e){}
                        }
                    }
                    // 화면 이동 0.x초(x00)
                    $("html,body").stop().animate({
                        scrollTop: moveTop + 'px'
                    }, {
                        duration: 800, complete: function () {
                        }
                    });
                });
            });
        }
        
        window.addEventListener('scroll', function() {
            var adjust = innerHeight/2;
            switch(resolution()){
                case 1:
                    break;
                case 2:
                    break;
                case 3:
                    break;
            }
            
            if(window.pageYOffset <= adjust) ;
        });
        
        var product_day = 0;
        $('.product_day').click(function() {
            $('.product_day').removeClass('product_day_hoverclass');
            $(this).addClass('product_day_hoverclass');
            var index = $(this).index();
            product_day = index-3;
            $('.product_day_text').css('display','none');
            $('.product_day_text:nth-of-type('+(1+index)+')').css('display','block');
            if(product_day == 1) $('#gotobuy').text('상품이 준비중입니다.');
        });
        
        var rotate = 0;
        function cube_rotate_y() {
            $('.cube').css('transform','rotateY('+rotate+'deg)');
        }
        $('#move_left').click(function() {
            rotate -= 120;
            cube_rotate_y();
        });
        $('#move_right').click(function() {
            rotate += 120;
            cube_rotate_y();
        });
        
        $('#gotobuy').click(function() {
            switch(product_day) {
                case 0:
                    window.open('http://item.gmarket.co.kr/Item?goodscode=1635932286');
                    break;
                case 1:
                    break;
                case 2:
                    break;
            }
        });
        
        var drag_enable = false;
        var origin_x;
        var drag_target = '.cube_move'
        $(drag_target).mousemove(function(e) {
            if(drag_enable) {
                rotate -= (origin_x-e.pageX)/5;
                origin_x = e.pageX;
                cube_rotate_y();
            }
            return false;
        });
        $(drag_target).mousedown(function(e) {
            drag_enable = true;
            origin_x = e.pageX;
            return false;
        });
        $(drag_target).mouseup(function() {
            drag_enable = false;
            return false;
        });
        
        var run_enable = true;
        var auto_rotate;
        $('#split_left').mouseleave(function() {
            if(run_enable) {
                auto_rotate = setInterval(function(){
                    rotate += .3;
                    cube_rotate_y();
                }, 100);}
            run_enable = false;
        });
        $('#split_left').mouseover(function() {
            clearInterval(auto_rotate);
            run_enable = true;
        });
        
    </script>
</html>