<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>큐브미 REMAKE</title>
    <link href="common.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="icon" sizes="16x16 32x32" href="images/favicon.ico">
    
    <style>
        .main_box_backimg {width: 50%; height: 100%; float: left; background-size: cover;}
        #main_1 .main_box_backimg:nth-child(1) {background-image: url(images/skin_main_1.jpg);}
        #main_1 .main_box_backimg:nth-child(2) {background-image: url(images/skin_main_2.jpg);}
        #main_2 .main_box_backimg:nth-child(1) {background-image: url(images/diet_main_1.jpg);}
        #main_2 .main_box_backimg:nth-child(2) {background-image: url(images/diet_main_2.jpg);}
        .main_box_text {
            position: absolute; 
            top: 10%; 
            font-size: 3rem; 
            text-align: center; 
            width: 100%; 
            font-weight: bold; 
            color: rgba(255,255,255,.8); 
            text-shadow: 0 0 50px #fff;
            transform: translateY(30%);
            opacity: 0;
        }
        .main_box_text:nth-child(4) {
            color: rgba(0,0,0,.6); 
            text-shadow: none; 
            top: 16%; 
            font-size: 2rem; 
            transition-delay: .3s;
        }
        .fade_in_rising {transform: translateY(0); opacity: 1; transition: .7s;}
        .main_box_container {
            position: absolute;
            width: 180vw; 
            height: 50%; 
            bottom: 10%; 
            background-color: rgba(255,255,255,.8); 
            border-top: 1px solid;
            border-bottom: 1px solid;
            border-color: rgba(0,0,0,.3);
        }
        .main_box_product {width: 30vw; height: 100%; float: left; background-size: contain; background-repeat: no-repeat; background-position: center; position: relative; margin-top: -2%; transition: .3s;}
        .main_box_product p {text-align: center; color: rgba(0,0,0,.6); position: absolute; bottom: -3%; width: 100%; transition: .5s;}
        .main_box_product p::first-line {font-weight: bold; color: #000;}
        .main_box_product p:after {position: absolute; content: ''; background-image: url(images/icon_more.png); width: 1.8vw; height: 1.8vw; background-size: cover; margin-left: .5vw; opacity: 0; transition: .7s; transform: scale(.5);}
        #main_1 .main_box_product:nth-child(1) {background-image: url(images/product_collagen.png);}
        #main_1 .main_box_product:nth-child(2) {background-image: url(images/product_waterbank.png);}
        #main_1 .main_box_product:nth-child(3) {background-image: url(images/product_shine.png);}
        #main_1 .main_box_product:nth-child(4) {background-image: url(images/product_youth.png);}
        #main_1 .main_box_product:nth-child(5) {background-image: url(images/product_clean.png);}
        #main_1 .main_box_product:nth-child(6) {background-image: url(images/product_perfect.png);}
        #main_2 .main_box_product:nth-child(1) {background-image: url(images/product_block.png);}
        #main_2 .main_box_product:nth-child(2) {background-image: url(images/product_cut.png);}
        
        .emblem {background-size: contain; background-position: center; background-repeat: no-repeat; width: 4vw; height: 4vw; margin-left: 10%;}
        .emblem:nth-child(2) {margin-top: 20%;}
        #emblem_powder {background-image: url(images/emblem_powderroom.png);}
        #emblem_beauty {background-image: url(images/emblem_2019beautypick.png);}
        #emblem_singles {background-image: url(images/emblem_singlespick.png);}
        #emblem_styler {background-image: url(images/emblem_styler2019.png);}
        
        .main_box_product:hover {opacity: .7;}
        .main_box_product:hover p {bottom: 40%; font-size: 1.6rem; color: #000; border: 1px solid #000; background-color: rgba(255,255,255,.7);}
        .main_box_product:hover p:after {opacity: 1; transform: scale(1);}
        /*.main_box_product >a {width: 100%; height: 100%; position: absolute; top: 0; left: 0;}*/
        
        /* 반응형 설정 시작 */
        @media only screen and (max-width: 1281px) {
        }
        @media only screen and (max-width: 769px) {
        }
        @media only screen and (max-width: 541px) {
        }
        /* 반응형 설정 끝 */
    </style>
    
</head>
<body>
    <div id="header"></div>
    
    <div id="main">
        <div class="main_box" id="main_1">
            <div class="main_box_backimg"></div>
            <div class="main_box_backimg"></div>
            <div class="main_box_text">Beauty Skin by Eating</div>
            <div class="main_box_text">Skin Products</div>
            <div class="main_box_container">
                <div class="main_box_product"><a href="product_collagen.html"><p>COLLAGEN CUBE<br>2 / 4 / 7 Weeks</p></a>
                    <div class="emblem" id="emblem_powder"></div>
                    <div class="emblem" id="emblem_beauty"></div>
                    <div class="emblem" id="emblem_singles"></div></div>
                <div class="main_box_product"><a href="product_waterbank.html"><p>WATERBANK CUBE<br>2 / 4 / 7 Weeks</p></a></div>
                <div class="main_box_product"><a href="product_shine.html"><p>SHINE CUBE<br>14 / 28 / 30 Days</p></a></div>
                <div class="main_box_product"><a href="product_youth.html"><p>YOUTH CUBE<br>2 / 4 / 7 Weeks</p></a></div>
                <div class="main_box_product"><a href="product_clean.html"><p>CLEAN CUBE<br>2 / 4 / 7 Weeks</p></a></div>
                <div class="main_box_product"><a href="product_perfect.html"><p>PERFECT CUBE<br>4 Weeks</p></a>
                    <div class="emblem" id="emblem_styler"></div></div>
            </div>
        </div>
        <div class="main_box" id="main_2">
            <div class="main_box_backimg"></div>
            <div class="main_box_backimg"></div>
            <div class="main_box_text">Slim Fit by Eating</div>
            <div class="main_box_text">Diet products</div>
            <div class="main_box_container">
                <div class="main_box_product"><a href="product_block.html"><p>BLOCK CUBE<br>3 / 8 Weeks</p></a></div>
                <div class="main_box_product"><a href="product_cut.html"><p>CUT CUBE<br>4 / 8 Weeks</p></a></div>
            </div>
        </div>
    </div>
    
    <div id="footer"></div>
    
</body>
    
    <script>
        $(document).ready( function() {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
            
            scroll100per();
            $('#main_1 .main_box_text').addClass('fade_in_rising');
        });
        
        $('.main_box_container').mousemove(function(e) {
            var move = e.pageX / innerWidth * ( $(this).children('.main_box_product').length * -7.417 );
                //-44.5
            $(this).css('transform','translateX('+move+'%)');
        });
        
        function resolution() {
            if(innerWidth > 1280) return 0;
            else if(innerWidth > 768) return 1;
            else if(innerWidth > 540) return 2;
            else return 3;
        }
        
        $(window).resize(detect_resize);
        function detect_resize() {
            switch(resolution()) {
                case 0:
                case 1:
                    break;
                case 2:
                case 3:
                    break;
            }
        }
        
        function scroll100per(){
            var elm = "#main";
            $(elm).each(function (index) {
                // 개별적으로 Wheel 이벤트 적용
                $(this).on("mousewheel DOMMouseScroll", function (e) {
                    e.preventDefault();
                    var delta = 0;
                    if (!event) event = window.event;
                    if (event.wheelDelta) {
                        delta = event.wheelDelta / 120;
                        if (window.opera) delta = -delta;
                    } 
                    else if (event.detail)
                        delta = -event.detail / 3;
                    var moveTop = $(window).scrollTop();
                    var elmSelecter = $(elm).eq(index);
                    // 마우스휠을 위에서 아래로
                    if (delta < 0) {
                        if ($(elmSelecter).next() != undefined) {
                            try{
                                moveTop += innerHeight; //$(elmSelecter).next().offset().top;
                            }catch(e){}
                        }
                    // 마우스휠을 아래에서 위로
                    } else {
                        if ($(elmSelecter).prev() != undefined) {
                            try{
                                moveTop -= innerHeight;//$(elmSelecter).prev().offset().top;
                            }catch(e){}
                        }
                    }
                    // 화면 이동 0.x초(x00)
                    $("html,body").stop().animate({
                        scrollTop: moveTop + 'px'
                    }, {
                        duration: 800, complete: function () {
                        }
                    });
                });
            });
        }
        
        window.addEventListener('scroll', function() {
            var adjust = innerHeight/2;
            switch(resolution()){
                case 1:
                    break;
                case 2:
                    break;
                case 3:
                    break;
            }
            
            //$('.main_box_text').removeClass('fade_in_rising');
            if(window.pageYOffset <= adjust) $('#main_1 .main_box_text').addClass('fade_in_rising');
            if(window.pageYOffset >= $('#main_2').offset().top -adjust) $('#main_2 .main_box_text').addClass('fade_in_rising');
        });
        
    </script>
</html>