<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <!--<link rel="icon" sizes="16x16 32x32" href="graphic/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Gamja+Flower&display=swap" rel="stylesheet">
    <title>큐브미 REMAKE</title>
    <link href="common.css" type="text/css" rel="stylesheet">-->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    
    <style>
        @charset "utf-8";

/*
 * File       : common.css
 * Author     : STUDIO-JT (KMS)
 *
 * SUMMARY:
 * 1) Font
 * 2) Reset
 * 3) A11Y
 * 4) Old
 * 5) Header
 * 6) Footer
 * 7) Container
 * 8) Component
 * 9) MOTION
 * 10) RWD
 */



/* ************************************** *
 * Reset
 * ************************************** */
header, footer, section, article, aside, nav, hgroup, details, menu, figure, figcaption {display:block;margin:0;padding:0;}
html, body {width: 100%;margin: 0;padding: 0;-webkit-text-size-adjust: none;-webkit-overflow-scrolling: touch;}
main {display: block}
body {font-weight: 400;font-size: 16px;line-height: 100%;text-align: center;word-break: keep-all;word-wrap: break-word;overflow-x: hidden;}
[lang='en'] {}
p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,img{margin:0;padding:0;line-height:100%;}
ul, ol, li {list-style:none;}
a {cursor:pointer;color:#000}
a:hover, a:link, a:active, a:visited {text-decoration:none;}
button {border: 0;background: none;vertical-align: bottom;cursor: pointer;}
input {font-family:sans-serif;}
img {vertical-align:bottom;width:100%;}
* {-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;line-height:100%;}
table caption {display:none}
p {color:#000}
table {border-collapse:collapse}

/* selection */
::-moz-selection {background: #888;background: rgba(136, 136, 136, .35);color:#fff;}
::selection {background: #888;background: rgba(136, 136, 136, .35);color:#fff;}
::-moz-selection {background: #888;background: rgba(136, 136, 136, .35);color:#fff;}



/* **************************************** *
 * A11Y
 * **************************************** */
.sr-only {position: absolute;height: 1px;width: 1px;overflow: hidden;clip: rect(1px 1px 1px 1px);clip: rect(1px, 1px, 1px, 1px);}

#skip a {width: 1px;height: 1px;position: absolute;left: -10000px;top: auto;overflow: hidden;}
#skip a:focus {display: block;width: 100%;height: 46px;position: fixed;top: 0;left: 0;line-height: 45px;font-weight: 500;text-align: center;color: #fff;background: #000;z-index: 999;}

.use-mouse, .use-mouse select, .use-mouse input[type=text], .use-mouse input[type=tel], .use-mouse input[type=email], .use-mouse input[type=password], .use-mouse input[type=url], .use-mouse input[type=number], .use-mouse input[type=search], .use-mouse textarea, .use-mouse input[type=submit], .use-mouse input[type=button], .use-mouse button, .use-mouse a:focus {outline: none;}



/* ************************************** *
 * Old
 * ************************************** */
/* init logo motion */
.loading {position: fixed;top: 0;left: 0;width: 100%;height: 100%;background: rgba(0, 0, 0, 0.2);z-index: 9999;overflow: hidden;}
.loading .logo-area {position: relative;top: 50%;left: 50%;-webkit-transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);transform: translate(-50%, -50%);width: 175px;height: 175px;background-image: url('../images/layout/motion-logo.png');background-size: 1068px 1068px;}



/* ************************************** *
 * Header
 * ************************************** */
#header {z-index: 500;width: 100%;height: 146px;position: fixed;top: 0;left: 0;background: transparent;-webkit-transition: height 300ms, top 290ms, background 300ms, -webkit-box-shadow 400ms;transition: height 300ms, top 290ms, background 300ms, -webkit-box-shadow 400ms;transition: height 300ms, top 290ms, box-shadow 400ms, background 300ms;transition: height 300ms, top 290ms, box-shadow 400ms, background 300ms, -webkit-box-shadow 400ms;}
.header-wrap {height: 100%;max-width: 1743px;margin: 0 auto;position: relative;}

#logo {width: 205px;height: 42px;position: absolute;left: 0;top: 52px;z-index: 2;-webkit-transition: top 300ms, width 300ms, height 300ms;transition: top 300ms, width 300ms, height 300ms;}
#logo a {display: block;width: 100%;height: 100%;}
#logo a svg, #logo a img {display: block;width: 100%;height: 100%;}
#logo a svg path {-webkit-transition: fill 400ms;transition: fill 400ms;}

.header-lang-menu-wrap {position: absolute;right: 81px;top: 60px;-webkit-transition: top 300ms;transition: top 300ms;}
.header-lang-menu {font-size: 0;}
.header-lang-menu > li {display: inline-block;vertical-align: middle;}
.header-lang-menu > li > a {display: block;padding: 8px 14px;position: relative;font-size: 14px;font-weight: 500;color: #888;}
.header-lang-menu > li > a:after {content: '';display: block;width: 3px;height: 3px;position: absolute;right: -1px;top: 50%;margin-top: -2px;background: #888;border-radius: 50%;}
.header-lang-menu > li:last-child > a:after {display: none;}
.header-lang-menu > li > a > span {padding-bottom: 1px;border-bottom: 2px solid transparent;}
.header-lang-menu > li.active > a {color: #000;}
.header-lang-menu > li.active > a > span {border-bottom-color: #000;}

#header-menu-btn-wrap {position: absolute;right: 0;top: 59px;-webkit-transition: top 300ms;transition: top 300ms;}
.header-menu-btn {display: block;width: 30px;height: 29px;position: relative;}
.header-menu-btn-line {width: 100%;height: 3px;position: absolute;left: 0;background: #000;-webkit-transition: background 400ms;transition: background 400ms;}
.header-menu-btn-line-01 {top: 0;}
.header-menu-btn-line-02 {top: 13px;}
.header-menu-btn-line-03 {bottom: 0;}

/* minimize */
#header.minimize {height: 86px;background: rgba(255, 255, 255, .9);-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .12);box-shadow: 0 1px 3px rgba(0, 0, 0, .12);}
#header.minimize #logo {width: 160px;height: 33px;top: 26px;}
#header.minimize .header-lang-menu-wrap {top: 30px;}
#header.minimize #header-menu-btn-wrap {top: 29px;}

/* open menu */
.global-menu-overlay {display: none;position: fixed;top: 0;left: 0;bottom: 0;right: 0;background: rgba(0, 0, 0, .3);z-index: 600;}

.global-menu-container {display: none;width: 492px;height: 100%;margin: 0;position: fixed;top: 0;bottom: 0;right: -492px;z-index: 650;background: #fff;-webkit-overflow-scrolling: touch;}
.global-menu-container-inner {width: 100%;height: 100%;padding: 189px 89px;position: relative;}
html.mobile .global-menu-container-inner {overflow-y: scroll;}

.global-menu {text-align: left;}
.global-menu li {display: block;width: 100%;}
.global-menu a {display: block;position: relative;line-height: 1.6;}
.global-menu a span {display: inline-block;position: relative;}
.global-menu a span:after {content: '';display: block;width: 0;position: absolute;left: 0;-webkit-transition: width 400ms;transition: width 400ms;-webkit-transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000);transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000);}
.global-menu > li {margin-bottom: 26px;}
.global-menu > li:after {content: '';display: table;clear: both;}
.global-menu > li:last-child {margin-bottom: 0;}
.global-menu > li > a {float: left;width: 52%;font-size: 40px;font-weight: 500;color: #000;}
.global-menu > li > a > span {line-height: 1;}
.global-menu > li > a > span:after {height: 3px;bottom: -5px;background: #000;}
.global-menu > li > ul {float: left;width: 48%;margin-top: 17px;}
.global-menu > li > ul > li > a {padding: 6px 0;font-size: 20px;font-weight: 400;color: #222;}
.global-menu > li > ul > li > a > span {line-height: 1.4;}
.global-menu > li > ul > li > a > span:after {height: 1px;bottom: 0;background: #222;}
html.desktop .global-menu a:hover > span:after {width: 100%;}
.global-menu li.active > a > span:before {content: '';display: block;position: absolute;left: 0;top: 0;border: solid #000;border-radius: 50%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
.global-menu > li.active > a > span:before {width: 10px;height: 10px;left: -18px;top: 5px;border-width: 3px;}
.global-menu > li > ul > li.active > a > span:before {width: 5px;height: 5px;left: -12px;top: 6px;border-width: 1px;}

.header-best-review {position: absolute;left: 89px;bottom: 145px;font-size: 18px;font-weight: 400;color: #aaa;transition: color 300ms;}
.header-best-review > span {display: inline-block;padding-right: 24px;position: relative;}
.header-best-review > span:after {display: block;position: absolute;right: 0;top: 50%;margin-top: -13px;font-family: 'jt-font';content: '\e922';font-size: 26px;line-height: 1;}
html.desktop .header-best-review:hover {color: #000;}

.header-sns-wrap {position: absolute;left: 89px;bottom: 81px;}
.header-sns {font-size: 0;line-height: 1;text-align: center;}
.header-sns > li {display: inline-block;width: 32px;height: 32px;margin: 0 5px;}
.header-sns > li:first-child {margin-left: 0;}
.header-sns > li:last-child {margin-right: 0;}
.header-sns > li > a {display: block;width: 100%;height: 100%;position: relative;font-weight: normal;text-align: center;line-height: 32px;color: #000;-webkit-transition: color 300ms;transition: color 300ms;}
.header-sns > li > a:after {display: block;width: 100%;height: 100%;position: absolute;left: 0;top: 0;font-family: 'jt-font';font-size: 32px;}
.header-sns > li.facebook > a:after {content: '\e904';}
.header-sns > li.instagram > a:after {content: '\e905';}
html.desktop .header-sns > li.facebook > a:hover {color: #4267B2;}
html.desktop .header-sns > li.instagram > a:hover {color: #c13584;}

body.open-menu #header {-webkit-transform: none !important;-ms-transform: none !important;transform: none !important;opacity: 1 !important;visibility: visible !important;}
body.open-menu #header-menu-btn-wrap {z-index: 651;}



/* ************************************** *
 * Footer
 * ************************************** */
#footer {width: 100%;padding: 80px 0 114px;position: relative;text-align: left;background: #000;}
.footer-wrap {max-width: 1542px;margin: 0 auto;position: relative;}

/* logo */
.footer-logo {max-width: 180px;}

/* menu */
.footer-menu-wrap {position: absolute;right: 0;top: 0;}
.footer-menu:after {content: '';display: table;clear: both;}
.footer-menu > li {float: left;}
.footer-menu > li > a {display: block;padding: 5px 29px;position: relative;font-size: 20px;font-weight: 500;line-height: 1.35;color: #fff;}
.footer-menu > li > a > span {display: inline-block;padding-bottom: 8px;position: relative;}
.footer-menu > li > a > span:after {content: '';display: block;width: 0;height: 2px;position: absolute;left: 0;bottom: 0;background: #fff;-webkit-transition: width 400ms;transition: width 400ms;-webkit-transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000);transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000);}
.footer-menu > li:first-child > a {padding-left: 0;}
.footer-menu > li:last-child > a {padding-right: 0;}
html.desktop .footer-menu > li > a:hover > span:after {width: 100%;}

/* info */
.footer-info {margin: 33px 0 10px;}
.footer-info p {font-size: 0;line-height: 1;}
.footer-info p span, .footer-info p span a {font-size: 14px;color: #767676;}
.footer-info p span {display: inline-block;padding-right: 15px;position: relative;vertical-align: middle;line-height: 1.9;font-weight: 500;}
.footer-info p span:after {content: '';display: block;width: 1px;height: 10px;position: absolute;right: 7px;top: 50%;margin-top: -5px;background: #767676;}
.footer-info p span:last-child {padding-right: 0;}
.footer-info p span:last-child:after {display: none;}
.footer-info p span a {-webkit-transition: color 300ms;transition: color 300ms;}
html.desktop .footer-info p span a:hover {color: #999;}

/* copy */
.footer-copyright {font-size: 14px;font-weight: 300;letter-spacing: 0.025em;line-height: 1.75;color: #767676;}

/* social */
.footer-sns-wrap {position: absolute;right: 0;bottom: 13px;}

.footer-sns {font-size: 0;line-height: 1;text-align: center;}
.footer-sns > li {display: inline-block;width: 28px;height: 28px;margin: 0 5px;}
.footer-sns > li:first-child {margin-left: 0;}
.footer-sns > li:last-child {margin-right: 0;}
.footer-sns > li > a {display: block;width: 100%;height: 100%;position: relative;font-weight: normal;text-align: center;line-height: 28px;color: #fff;-webkit-transition: color 300ms;transition: color 300ms;}
.footer-sns > li > a:after {display: block;width: 100%;height: 100%;position: absolute;left: 0;top: 0;font-family: 'jt-font';font-size: 28px;}
.footer-sns > li.facebook > a:after {content: '\e904';}
.footer-sns > li.instagram > a:after {content: '\e905';}

html.desktop .footer-sns > li.facebook > a:hover {color: #4267B2;}
html.desktop .footer-sns > li.instagram > a:hover {color: #c13584;}



/* ************************************** *
 * Container
 * ************************************** */
.main-container {padding-bottom: 160px;}

.wrap {max-width: 1542px;margin: 0 auto;position: relative;}
.narrow-wrap {max-width: 1362px;margin: 0 auto;position: relative;}
.wide-wrap {max-width: 1743px;margin: 0 auto;position: relative;}



/* ************************************** *
 * Component
 * ************************************** */
/* button */
.jt-basic-btn {display: inline-block;position: relative;vertical-align: middle;line-height: 1;text-align: center;padding: 24px 44px;font-size: 16px;font-weight: 500;letter-spacing: -0.025em;color: #000;border: 1px solid #000;-webkit-transition: all 300ms;transition: all 300ms;}
html.desktop .jt-basic-btn.jt-type-01:hover {background: #000;color: #fff;}
.jt-basic-btn.jt-type-02 {color: #fff;border-color: #fff;}
html.desktop .jt-basic-btn.jt-type-02:hover {color: #000;background: rgba(255,255,255,0.6);}
.jt-basic-btn.jt-type-03 {color: #fff;background: #000;border-color: #000;}
html.desktop .jt-basic-btn.jt-type-03:hover {color: #000;background: #fff;}

.jt-line-btn {display: inline-block;padding: 13px 0;position: relative;font-size: 16px;font-weight: 400;letter-spacing: -0.015em;}
.jt-line-btn:before, .jt-line-btn:after {content: '';display: block;height: 2px;position: absolute;bottom: 0;background: #000;z-index: 2;-webkit-transition: width 400ms;transition: width 400ms;-webkit-transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000);transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000);}
.jt-line-btn:before {width: 100%;right: 0;-webkit-transition-delay: 200ms;transition-delay: 200ms;}
.jt-line-btn:after {width: 0;left: 0;-webkit-transition-delay: 0ms;transition-delay: 0ms;}
html.desktop .jt-line-btn:hover:before {width: 0;-webkit-transition-delay: 0ms;transition-delay: 0ms;}
html.desktop .jt-line-btn:hover:after {width: 100%;-webkit-transition-delay: 200ms;transition-delay: 200ms;}

/* scroll down */
.scroll-down {width: 42px;height: 42px;position: absolute;bottom: 80px;left: 50%;margin-left: -21px;z-index: 10;}
.scroll-down:after {font-family: 'jt-font';content: '\e901';font-size: 42px;line-height: 42px;color: #000;}



/* ************************************** *
 * MOTION
 * ************************************** */
.jt-images-motion figure img, .jt-images-secondary-motion img {opacity: 0;clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);transition: clip-path 1.1s cubic-bezier(.19, 1, .22, 1), opacity 1.1s ease 167ms, -webkit-clip-path 1.1s cubic-bezier(.19, 1, .22, 1);}
.jt-images-motion.animate figure img, .jt-images-secondary-motion.animate img {opacity: 1;clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);}

.jt-text-line-motion *, .jt-text-words-motion * {line-height: inherit;}



/* ************************************** *
 * RWD
 * ************************************** */
@media (min-width:1024px) and (max-height: 770px){
    /* header */
    .global-menu-container-inner {padding-top: 100px;}
}

@media (min-width:769px){
    #header {-webkit-transform: none !important;-ms-transform: none !important;transform: none !important;opacity: 1 !important;visibility: visible !important;}
}

@media (max-width:1863px){
    /* Container */
    .wide-wrap {max-width: inherit;padding: 0 120px;}

    /* header */
    .header-wrap {max-width: inherit;}
    #logo {left: 60px;}
    .header-lang-menu-wrap {right: 141px;}
    #header-menu-btn-wrap {right: 60px;}
}

@media (max-width:1722px){
    /* Container */
    .wrap {max-width: inherit;padding: 0 90px;}
    .wide-wrap {padding: 0 90px;}

    /* footer */
    .footer-wrap {max-width: inherit;margin: 0 90px;}

    /* Component */
    .scroll-down {bottom: 42px;}
}

@media (max-width:1600px){
    /* header */
    #header {height: 100px;}
    #logo {width: 180px;height: 37px;left: 40px;top: 33px;}
    .header-lang-menu-wrap {right: 100px;top: 35px;}
    #header-menu-btn-wrap {right: 40px;top: 35px;}

    #header.minimize {height: 80px;}
    #header.minimize #logo {width: 150px;height: 31px;top: 24px;}
    #header.minimize .header-lang-menu-wrap {top: 25px;}
    #header.minimize #header-menu-btn-wrap {top: 25px;}
}

@media (max-width:1542px){
    /* Container */
    .narrow-wrap {max-width: inherit;padding: 0 90px;}
}

@media (max-width:1340px){
    /* Container */
    .wrap, .narrow-wrap, .wide-wrap {padding: 0 40px;}

    /* footer */
    .footer-wrap {margin: 0 40px;}

    /* Component */
    .scroll-down {bottom: 32px;}
    .scroll-down:after {font-size: 34px;}
}

@media (max-width:1023px){
    /* Container */
    .main-container {padding-bottom: 15%;}
    .wrap, .narrow-wrap, .wide-wrap {padding: 0 30px;}

    /* header */
    #header {height: 80px;}
    #logo {width: 150px;height: 31px;left: 30px;top: 24px;}
    .header-lang-menu-wrap {right: 78px;top: 27px;}
    .header-lang-menu > li > a {padding: 8px 12px;font-size: 13px;}
    .header-lang-menu > li > a > span {padding-bottom: 0;}
    #header-menu-btn-wrap {right: 30px;top: 30px;}
    .header-menu-btn {width: 22px;height: 20px;}
    .header-menu-btn-line {height: 2px;}
    .header-menu-btn-line-02 {top: 9px;}

    #header.minimize {height: 70px;}
    #header.minimize #logo {top: 19px;}
    #header.minimize .header-lang-menu-wrap {top: 21px;}

    .global-menu-container {width: 288px;right: -288px;}
    .global-menu-container-inner {padding: 110px 56px 155px;}
    .global-menu > li {margin-bottom: 20px;}
    .global-menu > li > a {width: 100%;font-size: 32px;}
    .global-menu > li > ul {width: 100%;margin-top: 9px;margin-left: 1px;}
    .global-menu > li > ul > li > a {font-size: 16px;}

    .header-best-review {left: 55px;bottom: 112px;font-size: 16px;}
    .header-best-review > span:after {margin-top: -11px;font-size: 23px;}

    .header-sns-wrap {left: 55px;bottom: 56px;}

    /* footer */
    #footer {padding: 70px 0 85px;}
    .footer-wrap {margin: 0 30px;}

    .footer-logo {max-width: 160px;}

    .footer-menu-wrap {margin-top: 28px;position: relative;}
    .footer-menu > li > a {padding: 5px 23px;}
    .footer-menu > li > a > span {padding-bottom: 6px;}

    .footer-info {margin-top: 21px;}

    .footer-sns-wrap {margin-top: 40px;position: relative;bottom: 0;}
    .footer-sns {text-align: left;}

    /* Component */
    .scroll-down {bottom: 0;}

    .jt-basic-btn {padding: 22px 38px;}
    html.ios .jt-basic-btn {padding-top: 23px;padding-bottom: 21px;}
}

@media (max-width:768px){
    /* init logo motion */
    .loading .logo-area {width: 87.5px;height: 87.5px;background-image: url(../images/layout/motion-logo-m.png);background-size: 534px 534px}

    /* layout */
    body {font-family: sans-serif;}
    .main-container {padding-top: 80px;padding-bottom: 18%;}

    /* header */
    #header {background: #fff;}

    /* Component */
    .scroll-down {width: 33px;height: 33px;}
    .scroll-down:after {font-size: 33px;line-height: 33px;}

    .jt-basic-btn {padding: 20px 34px;}
    html.ios .jt-basic-btn {padding-top: 21px;padding-bottom: 19px;}
}

@media (max-width:540px){
    /* Container */
    .main-container {padding-top: 60px;padding-bottom: 20%;}
    .wrap, .narrow-wrap, .wide-wrap {padding: 0 15px;}

    /* header */
    #header, #header.minimize {height: 60px;}
    #logo, #header.minimize #logo {width: 127px;height: 26px;left: 15px;top: 18px;}
    .header-lang-menu-wrap, #header.minimize .header-lang-menu-wrap {right: 47px;top: 17px;}
    #header-menu-btn-wrap, #header.minimize #header-menu-btn-wrap {right: 15px;top: 20px;}

    .global-menu-container-inner {padding: 85px 50px 135px;}

    .global-menu > li {margin-bottom: 14px;}

    .header-best-review {left: 49px;bottom: 92px;font-size: 15px;}
    .header-best-review > span:after {margin-top: -12px;font-size: 22px;}

    .header-sns-wrap {left: 49px;bottom: 46px;}
    .header-sns > li {width: 28px;height: 28px;margin: 0 3px;}
    .header-sns > li > a {line-height: 28px;}
    .header-sns > li > a:after {font-size: 28px;}

    /* footer */
    #footer {padding: 60px 0;}
    .footer-wrap {margin: 0 15px;}

    .footer-logo {max-width: 146px;}

    .footer-menu > li > a {padding: 3px 13px;font-size: 18px;}

    .footer-info {margin-top: 15px;}
    .footer-info p span, .footer-info p span a {font-size: 13px;}
    .footer-info p span {line-height: 1.65;}
    .footer-info p span:after {margin-top: -6px;}

    .footer-copyright {font-size: 12px;}

    /* Component */
    .jt-basic-btn {padding: 17px 29px;font-size: 15px;}
    .jt-line-btn {padding: 11px 0;font-size: 15px;}
    html.ios .jt-basic-btn {padding-top: 18px;padding-bottom: 16px;}
}

        
        
        
        
        
        .main-instagram {padding-top: 155px;}

.main-instagram .main-title br {display: none;}

.main-instagram-info {padding: 20px 0;font-size: 0;}
.main-instagram-info img {display: inline-block;max-width: 30px;vertical-align: middle;}
.main-instagram-info span {display: inline-block;vertical-align: middle;padding-left: 10px;font-size: 20px;font-weight: 300;color: #666;}

.instagram-wrap {font-size:0;}
.instagram-item {display:inline-block;width:16.666%;position:relative;}
.instagram-item a {display: block;width: 100%;height: 100%;padding-bottom: 100%;position: relative;background-size: cover;background-position: center center;}
.instagram-item-inner {position: absolute;width: 100%;height: 100%;left: 0;top: 0;background: rgba(0, 0, 0, 0.4);opacity: 0;visibility: hidden;-webkit-transition: all 300ms;transition: all 300ms;}
.instagram-item-inner p {display: inline-block;padding-left: 33px;position: relative;top: 50%;-webkit-transform: translateY(-50%);-ms-transform: translateY(-50%);transform: translateY(-50%);font-size: 20px;color: #fff;}
.instagram-item-inner p:before {display: block;width: 20px;height: 20px;position: absolute;left: 0;top: 50%;margin-top: -11px;content: '\e921';font-size: 20px;line-height: 1;}

.instagram-item a:hover .instagram-item-inner {opacity: 1;visibility: visible;}
        
        .logo-area {position: relative;top: 50%;left: 50%;-webkit-transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);transform: translate(-50%, -50%);width: 175px;height: 175px;background-image: url('images/motion-logo.png');background-size: 1068px 1068px;}
        body {background-color: #ddd;}
    </style>
    
</head>
<body>
    
        <div id="logo">
            <a href="/">
                <svg x="0px" y="0px" width="204.474px" height="42px" viewBox="0 0 204.474 42" enable-background="new 0 0 204.474 42">
                    <path fill="#221D1E" d="M20.975,0C9.409,0,0,9.42,0,21c0,11.58,9.41,21,20.976,21c4.595,0,8.958-1.461,12.616-4.227
                    c0.206-0.156,0.342-0.388,0.377-0.643c0.035-0.257-0.033-0.517-0.19-0.722l-8.162-10.695l8.379-9.635
                    c0.07-0.048,0.162-0.104,0.224-0.13c0.064,0.018,0.115,0.081,0.115,0.151V34.94c0,0.347,0.185,0.667,0.485,0.841
                    c0.299,0.173,0.669,0.174,0.968,0.001l0.059-0.033c0.078-0.045,0.15-0.102,0.213-0.166c3.799-3.929,5.89-9.108,5.89-14.583
                    C41.949,9.42,32.541,0,20.975,0z M15.51,16.05c0.016-0.049,0.055-0.088,0.104-0.102c0.051,0.022,0.128,0.066,0.197,0.113
                    l7.251,9.503c-1.982,1.772-4.14,2.637-6.571,2.637c-0.331,0-0.658-0.018-0.98-0.05V16.1C15.511,16.083,15.51,16.067,15.51,16.05z
                     M31.629,36.792c-3.148,2.14-6.811,3.267-10.654,3.267c-1.899,0-3.733-0.28-5.464-0.801v-9.156c0.323,0.028,0.65,0.041,0.98,0.041
                    c2.888,0,5.435-0.993,7.752-3.03L31.629,36.792z M36.274,32.337V16.1c0-1.157-0.939-2.098-2.093-2.098
                    c-0.634,0-1.228,0.421-1.454,0.601c-0.045,0.037-0.087,0.077-0.126,0.121l-8.187,9.414l-7.145-9.365
                    c-0.047-0.061-0.102-0.118-0.161-0.166c-0.226-0.183-0.818-0.605-1.456-0.605c-1.152,0-2.089,0.941-2.089,2.098
                    c0,0.044,0.003,0.087,0.009,0.13v11.519c-3.895-1.242-6.724-4.902-6.724-9.21c0-5.324,4.326-9.655,9.643-9.655
                    c3.331,0,6.383,1.686,8.166,4.509c0.286,0.453,0.884,0.588,1.338,0.302c0.453-0.287,0.587-0.886,0.301-1.34
                    c-2.14-3.389-5.806-5.412-9.805-5.412c-6.386,0-11.583,5.201-11.583,11.596c0,5.388,3.685,9.931,8.664,11.232v8.788
                    C6.742,35.659,1.939,28.881,1.939,21c0-10.509,8.54-19.058,19.036-19.058C31.471,1.941,40.01,10.49,40.01,21
                    C40.01,25.131,38.698,29.076,36.274,32.337z M62.737,21.002c0,4.105,2.729,8.263,7.947,8.263c3.338,0,5.038-1.541,6.262-3.048
                    c0.268-0.353,0.597-0.52,1.033-0.52c0.775,0,1.36,0.564,1.36,1.313c0,0.39-0.187,0.67-0.324,0.874
                    c-1.435,1.846-4.031,4.027-8.331,4.027c-6.254,0-10.794-4.588-10.794-10.909c0-6.324,4.54-10.914,10.794-10.914
                    c4.296,0,6.892,2.174,8.313,3.998l0.027,0.041c0.14,0.215,0.315,0.485,0.315,0.862c0,0.744-0.585,1.305-1.36,1.305
                    c-0.438,0-0.769-0.166-1.044-0.523c-1.219-1.501-2.92-3.042-6.251-3.042C65.466,12.729,62.737,16.891,62.737,21.002z
                     M104.145,11.608v11.54c0,5.405-3.422,8.764-8.931,8.764c-0.08,0-0.154-0.008-0.23-0.017c-0.049-0.006-0.098-0.012-0.149-0.013
                    c-5.277-0.159-8.554-3.506-8.554-8.734v-11.54c0-0.593,0.363-1.108,0.924-1.31c0.133-0.043,0.288-0.094,0.467-0.094
                    c0.78,0,1.391,0.617,1.391,1.404v11.656c0,3.814,1.947,5.813,5.787,5.94l0.153,0.006c0.069,0.003,0.138,0.006,0.211,0.006
                    c4.08,0,6.148-2.003,6.148-5.952V11.608c0-0.594,0.364-1.108,0.927-1.31c0.137-0.044,0.29-0.094,0.467-0.094
                    C103.533,10.204,104.145,10.821,104.145,11.608z M124.204,20.099c1.503-0.948,2.21-2.299,2.21-4.203c0-3.259-2.576-5.448-6.41-5.448
                    h-5.755c-0.806,0-1.393,0.587-1.393,1.398v18.306c0,0.768,0.625,1.393,1.393,1.393h6.476c5.002,0,7.279-3.118,7.279-6.016
                    C128.004,22.957,126.597,20.969,124.204,20.099z M120.845,28.995h-5.201V21.73h5.112c2.797,0,4.467,1.352,4.467,3.617
                    C125.223,27.598,123.545,28.995,120.845,28.995z M115.644,19.177v-6.171h4.391c2.319,0,3.596,1.09,3.596,3.069
                    c0,1.494-1.078,3.102-3.444,3.102H115.644z M148.606,30.241c0,0.719-0.583,1.303-1.299,1.303h-10.755
                    c-0.781,0-1.395-0.611-1.395-1.393V11.846c0-0.784,0.613-1.399,1.395-1.399h10.092c0.718,0,1.302,0.587,1.302,1.308
                    c0,0.723-0.584,1.311-1.302,1.311h-8.7v6.296h7.589c0.718,0,1.301,0.585,1.301,1.306c0,0.72-0.583,1.305-1.301,1.305h-7.589v6.963
                    h9.363C148.023,28.936,148.606,29.521,148.606,30.241z M182.822,12.564h0.021v17.858c0,0.778-0.586,1.365-1.365,1.365
                    c-0.746,0-1.331-0.6-1.331-1.365V13.273l-6.706,7.9c-0.306,0.314-0.598,0.442-0.989,0.442c-0.411,0-0.734-0.145-0.987-0.442
                    l-6.688-7.643v16.892c0,0.766-0.585,1.365-1.331,1.365c-0.776,0-1.363-0.587-1.363-1.365V12.254l0.026-0.018
                    c0.135-1.157,1.091-2.032,2.235-2.032c0.495,0,1.032,0.215,1.552,0.622l0.04,0.036l6.515,7.439l6.412-7.341
                    c0.6-0.509,1.151-0.756,1.686-0.756c1.179,0,2.144,0.903,2.248,2.074l0.008,0.008L182.822,12.564z M204.475,30.241
                    c0,0.719-0.582,1.303-1.297,1.303h-10.757c-0.78,0-1.392-0.611-1.392-1.393V11.846c0-0.784,0.611-1.399,1.392-1.399h10.094
                    c0.718,0,1.301,0.587,1.301,1.308c0,0.723-0.583,1.311-1.301,1.311h-8.699v6.296h7.59c0.716,0,1.298,0.585,1.298,1.306
                    c0,0.72-0.582,1.305-1.298,1.305h-7.59v6.963h9.362C203.893,28.936,204.475,29.521,204.475,30.241z"/>
                </svg>
            </a>
        </div><!-- #logo -->
    
    <div class="logo-area"></div>
    
    <div class="main-instagram">
			<div class="wrap">
				<h2 lang="en" class="main-title">CUBE ME <br />in Beautiful life</h2>
				<p lang="en" class="main-instagram-info">
					<img src="images/instagram-logo.jpg?v1.0" alt="cubeme official profile">
					<span>cubeme_official</span>
				</p>

				<div class="instagram-wrap">
					<div class="instagram-item" id="insta-item-0">
						<a href="" target="_blank">
							<div class="instagram-item-inner">
								<p lang="en"></p>
							</div><!-- .instagram-item-inner -->
						</a>
					</div><!-- .instagram-item -->
					<div class="instagram-item" id="insta-item-1">
						<a href="" target="_blank">
							<div class="instagram-item-inner">
								<p lang="en"></p>
							</div><!-- .instagram-item-inner -->
						</a>
					</div><!-- .instagram-item -->
					<div class="instagram-item" id="insta-item-2">
						<a href="" target="_blank">
							<div class="instagram-item-inner">
								<p lang="en"></p>
							</div><!-- .instagram-item-inner -->
						</a>
					</div><!-- .instagram-item -->
					<div class="instagram-item" id="insta-item-3">
						<a href="" target="_blank">
							<div class="instagram-item-inner">
								<p lang="en"></p>
							</div><!-- .instagram-item-inner -->
						</a>
					</div><!-- .instagram-item -->
					<div class="instagram-item" id="insta-item-4">
						<a href="" target="_blank">
							<div class="instagram-item-inner">
								<p lang="en"></p>
							</div><!-- .instagram-item-inner -->
						</a>
					</div><!-- .instagram-item -->
					<div class="instagram-item" id="insta-item-5">
						<a href="" target="_blank">
							<div class="instagram-item-inner">
								<p lang="en"></p>
							</div><!-- .instagram-item-inner -->
						</a>
					</div><!-- .instagram-item -->
					<div class="instagram-item" id="insta-item-6">
						<a href="" target="_blank">
							<div class="instagram-item-inner">
								<p lang="en"></p>
							</div><!-- .instagram-item-inner -->
						</a>
					</div><!-- .instagram-item -->
					<div class="instagram-item" id="insta-item-7">
						<a href="" target="_blank">
							<div class="instagram-item-inner">
								<p lang="en"></p>
							</div><!-- .instagram-item-inner -->
						</a>
					</div><!-- .instagram-item -->
					<div class="instagram-item" id="insta-item-8">
						<a href="" target="_blank">
							<div class="instagram-item-inner">
								<p lang="en"></p>
							</div><!-- .instagram-item-inner -->
						</a>
					</div><!-- .instagram-item -->
					<div class="instagram-item" id="insta-item-9">
						<a href="" target="_blank">
							<div class="instagram-item-inner">
								<p lang="en"></p>
							</div><!-- .instagram-item-inner -->
						</a>
					</div><!-- .instagram-item -->
					<div class="instagram-item" id="insta-item-10">
						<a href="" target="_blank">
							<div class="instagram-item-inner">
								<p lang="en"></p>
							</div><!-- .instagram-item-inner -->
						</a>
					</div><!-- .instagram-item -->
					<div class="instagram-item" id="insta-item-11">
						<a href="" target="_blank">
							<div class="instagram-item-inner">
								<p lang="en"></p>
							</div><!-- .instagram-item-inner -->
						</a>
					</div><!-- .instagram-item -->
				</div><!-- .instagram-wrap -->
			</div><!-- .wrap -->
		</div><!-- .main-instagram -->
    <div style="background-image: url(images/logo.png); width: 100px; height: 100px; background-size: contain; background-repeat: no-repeat;"></div>
    
</body>
    
    <script>
        $(document).ready( function() {
            //$("#navigation").load("header.html");
            //$("#footer").load("footer.html");
            mainInstagram();
            
            // Variable
    var _isMobile;
            
            // init logo motion
    var Sprite = {
        _timer:0,
        appInit:function(){
        var _this = Sprite;
            _this.layout();
            _this.reset();
        },
        layout:function(){
            this.$el = $('.logo-area');
        },
        reset:function(){
            this._cuId = 0;
            this._max = 36;
            this._col = 6;
            this._row = 6;
            if(_isMobile == true){
                this._maxW = 534;
                this._maxH = 534;
            }else{
                this._maxW = 1068;
                this._maxH = 1068;
            }
            this._width = this._maxW / this._col;
            this._height = this._maxH / this._row;
            this.update();
        },
        play:function(){
            var _this = Sprite;
            clearInterval(_this._timer);
            _this._timer = setInterval(_this.progress, 40);
        },
        progress:function(){
            var _this = Sprite;
                _this._cuId++;
            if(_this._cuId <= 0){
                _this._cuId = 0;
            }
            if(_this._cuId >= _this._max - 1){
                _this._cuId = _this._max - 1;

                clearInterval(_this._timer);
            }
            _this.update();
        },
        update:function(){
            var _this = Sprite, x, y;
                x = _this._cuId % _this._col * _this._width * -1;
                y = Math.floor(_this._cuId / _this._row) * _this._height * -1;
                _this.$el.css({'background-position':x + 'px ' + y + 'px'});
        }
    };
    Sprite.appInit();
    Sprite.play();
        });
        
        window.addEventListener('scroll', function() {
        });
        
        function mainInstagram(){

    if(!$('.main-instagram').length) { return; }

    var token = "7853375095.1677ed0.d28bf14a606e495b9e885adb741ab50e";
    $.ajax({
        type: "GET",
        dataType: "jsonp",
        cache: false,
        url: "https://api.instagram.com/v1/users/self/media/recent/?access_token=" + token + "&count=12",
        success: function(response) {
            if (response.data.length > 0){
                for(i = 0; i < 12; i++){
                    if(response.data[i]){
                        like = response.data[i].likes.count;
                        $('#insta-item-'+i+' p').html(like);
                        $('#insta-item-'+i+' a').css('background-image', 'url(' + response.data[i].images.standard_resolution.url + ')');
                        $('#insta-item-'+i+' a').attr('href', response.data[i].link)
                    }else{
                        $('#insta-item-'+i).remove();
                    }
                }
            }
        }
    });

}
    </script>
</html>